# EasyRulesDemo

bpmn/: jsf.bpmn
demo/: .gitignore  pom.xml
demo/src/main/java/com/easyrules/demo/: DemoApplication.java  Test.java
demo/src/main/java/com/easyrules/demo/ctrl/: SysErRulesController.java  TestController.java
demo/src/main/java/com/easyrules/demo/data/: APIList.java  ApiItem.java  Novel.java  NovelList.java
demo/src/main/java/com/easyrules/demo/mapper/: SysErRulesMapper.java  UserMapper.java
demo/src/main/java/com/easyrules/demo/model/: SysErRules.java  User.java
demo/src/main/java/com/easyrules/demo/rules/: EasyRule.java  EasyRuleEnum.java  LoadEasyRules.java  MartialArtsRule.java  XianxiaRule.java  YanqingRule.java  YesOrNo.java
demo/src/main/java/com/easyrules/demo/service/: ISysErRulesService.java
demo/src/main/java/com/easyrules/demo/service/impl/: SysErRulesServiceImpl.java
demo/src/main/java/com/easyrules/demo/utils/: HttpClientUtil.java  UnicodeConverteUtil.java
demo/src/main/java/xml/: SysErRulesMapper.xml
demo/src/main/resources/: application-api.yml  application.properties  application.yml  novellist.yml  spring-config.xml
demo/src/main/resources/rules/: novel_wx_xajh.yml  novel_yq_qssymm.yml
demo/src/test/java/com/easyrules/demo/: DemoApplicationTests.java
sql/: EasyRulesDemo.sql  sql.sql
