#
#
#<bean id="yamlProperties" class="org.springframework.beans.factory.config.YamlPropertiesFactoryBean">
#<property name="resources" value="classpath:application-novellist.yml"/>
#</bean>
#
#<context:property-placeholder properties-ref="yamlProperties"/>
#
spring.profiles.include=novellist

